# TMALL API #
TMALL_API_SAND_HOST_URL='http://gw.api.tbsandbox.com'
TMALL_API_HOST_URL='https://eco.taobao.com'
TMALL_API_MODE_SAND=true
TMALL_API_SESSION_KEY='6102124610e92b0000a1ceebe35da0c715cba52c33f09262054718218'
TMALL_API_SESSION_KEY_SELLER_C='6101609e08091da5214661a63e46dfcb13175cc83db083f2074082786'
TMALL_API_APP_KEY='test'
TMALL_API_APP_SECRET='test'
